# MyWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/challenge/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/myweatherapp/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/challenge/myweatherapp/base/: BaseActivity.java  BaseApplication.java  BaseSchedulerProvider.java  BaseViewModel.java
app/src/main/java/com/challenge/myweatherapp/common/: SchedulerProvider.java  ViewModelFactory.java
app/src/main/java/com/challenge/myweatherapp/di/components/: ApplicationComponent.java
app/src/main/java/com/challenge/myweatherapp/di/modules/: ActivityBuilderModule.java  ApplicationModule.java  DataSourceModule.java  LoggingInterceptor.java  NetworkInterceptor.java  NetworkModule.java  SchedulerProviderModule.java
app/src/main/java/com/challenge/myweatherapp/di/viewmodel/: ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/challenge/myweatherapp/model/: City.java  Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  WeatherResult.java  WeatherResults.java  Wind.java
app/src/main/java/com/challenge/myweatherapp/service/: DataSource.java  RemoteDataSource.java  WeatherService.java
app/src/main/java/com/challenge/myweatherapp/util/: Constants.java  WeatherAppUtils.java
app/src/main/java/com/challenge/myweatherapp/view/weather_screen/: WeatherActivity.java  WeatherAdapterViewHolder.java  WeatherForecastsAdapter.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/challenge/myweatherapp/: ExampleUnitTest.java  WeatherViewModellTest.java
gradle/wrapper/: gradle-wrapper.properties
